---
# System-wide installation
# ========================
# Tim Friske <me@tifr.de>

# Default main variables
# ----------------------
bin_dir: /usr/bin
local_bin_dir: /usr/local/bin

argo_workflows_program: argo
argo_workflows_version: 3.5.6
argo_workflows_checksum: sha256:6691b0aa1414b8b1cb8340f50eb7ab352517519f4f982ac682798f369a965c32
argo_workflows_archive_file: argo-linux-amd64.gz
argo_workflows_url: https://github.com/argoproj/argo-workflows/releases/download/v3.5.6/argo-linux-amd64.gz

aws_cli_program: aws
aws_cli_version: 2.15.43
aws_cli_checksum: sha256:b54a05f4e92532ab78013798e180dfa659e8b486f610dc65b46e977af4946752
aws_cli_archive_file: awscli-exe-linux-x86_64-2.15.43.zip
aws_cli_url: https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.15.43.zip
aws_cli_base_dir: /usr/local/aws-cli/v2

aws_ec2_instance_selector_program: aws-ec2-instance-selector
aws_ec2_instance_selector_version: 2.4.1
aws_ec2_instance_selector_checksum: sha256:dfd6560a39c98b97ab99a34fc261b6209fc4eec87b0bc981d052f3b13705e9ff
aws_ec2_instance_selector_url: https://github.com/aws/amazon-ec2-instance-selector/releases/download/v2.4.1/ec2-instance-selector-linux-amd64
