---
# System-wide installation
# ========================
# Tim Friske <me@tifr.de>

# Fedora variables
# ----------------

packages:
  adobe-source-code-pro-fonts:
  adobe-source-sans-pro-fonts:
  adobe-source-serif-pro-fonts:
  ansible-doc:
  ansible:
  asciidoc-doc:
  asciidoc:
  bash:
  borgbackup:
  cargo:
  chromium:
  code:
  dash:
  devscripts-checkbashisms:
  docker-compose:
  firefox:
  fzf:
  git:
  gnupg2:
  golang:
  htop:
  java-1.8.0-openjdk-javadoc:
  java-1.8.0-openjdk-src:
  java-1.8.0-openjdk:
  java-11-openjdk-javadoc:
  java-11-openjdk-src:
  java-11-openjdk:
  jq:
  libreoffice-help-de:
  libreoffice-help-en:
  libreoffice-langpack-de:
  libreoffice-langpack-en:
  libreoffice:
  openssh:
  parallel:
  python3:
  rsync:
  rubygem-asciidoctor:
  rust-doc:
  rust-src:
  rust:
  rustfmt:
  tmux:
  transmission:
  vim:
  yamllint:
  zstd:
