---
# System-wide installation
# ========================
# Tim Friske <me@tifr.de>

# OpenSUSE Tumbleweed variables
# -----------------------------

packages:
  adobe-sourcecodepro-fonts:
  ansible:
  aspell-de:
  aspell-en:
  aspell:
  aws-cli:
  borgbackup:
  btop:
  checkbashisms:
  code:
  curl:
  dash:
  docker-machine-driver-kvm2:
  docker:
  dos2unix:
  dragonplayer:
  fail2ban:
  fd:
  ffmpeg-4:
  fira-code-fonts:
  fzf:
  gimp:
  git:
  gnu_parallel:
  gpg2:
  gstreamer-plugins-bad:
  gstreamer-plugins-good:
  gstreamer-plugins-libav:
  gstreamer-plugins-ugly:
  hack-fonts:
  htop:
  hyperfine:
  inkscape:
  inxi:
  iotop:
  iozone:
  ipcalc:
  iperf:
  java-11-openjdk-devel:
  java-11-openjdk-src:
  java-17-openjdk-devel:
  java-17-openjdk-src:
  java-21-openjdk-devel:
  java-21-openjdk-src:
  java-22-openjdk-devel:
  java-22-openjdk-src:
  jetbrains-mono-fonts:
  jq:
  kdiff3:
  keepassxc:
  kompare:
  krita:
  kustomize:
  lsb-release:
  maven:
  moreutils:
  neovim:
  nmap:
  openssh:
  pam_kwallet:
  partitionmanager:
  pattern:kvm_tools:
  permissions-zypp-plugin:
  rclone:
  ripgrep:
  rsync:
  ShellCheck:
  speedtest-cli:
  sqlite3:
  sqlitebrowser:
  starship:
  stress-ng:
  sysbench:
  sysstat:
  tmux:
  vim:
  vlc-codec-gstreamer:
  vlc:
  wget2:
  yq:
  zoxide:
  zstd:
