---
# System-wide installation
# ========================
# Tim Friske <me@tifr.de>

# OpenSUSE Tumbleweed variables
# -----------------------------

packages:
  - adobe-sourcecodepro-fonts
  - alacritty
  - ansible
  - aws-cli
  - borgbackup
  - btop
  - checkbashisms
  - code
  - curl
  - dash
  - docker
  - docker-machine-driver-kvm2
  - dos2unix
  - dragonplayer
  - fail2ban
  - fd
  - ffmpeg-4
  - fira-code-fonts
  - fzf
  - gimp
  - git
  - gnu_parallel
  - go
  - gpg2
  - gstreamer-plugins-bad
  - gstreamer-plugins-good
  - gstreamer-plugins-libav
  - gstreamer-plugins-ugly
  - hack-fonts
  - htop
  - hyperfine
  - inkscape
  - inotify-tools
  - iotop
  - iozone
  - iperf
  - java-17-openjdk-devel
  - java-18-openjdk-devel
  - jetbrains-mono-fonts
  - jq
  - keepassxc
  - krita
  - kubernetes-client
  - kustomize
  - lsb-release
  - minikube
  - neovim
  - nmap
  - openssh
  - pam_kwallet
  - pattern:kvm_tools
  - permissions-zypp-plugin
  - rclone
  - ripgrep
  - rsync
  - rust
  - speedtest-cli
  - stress-ng
  - sysbench
  - sysstat
  - tmux
  - transmission
  - vim
  - vlc
  - vlc-codec-gstreamer
  - wget
  - wget2
  - zstd
