---
# System-wide installation
# ========================
# Tim Friske <me@tifr.de>

# Ubuntu variables
# ----------------

packages:
  ansible
  ansible-lint
  asciidoc
  asciidoc-doc
  asciidoctor
  asciidoctor-doc
  bash
  borgbackup
  borgbackup-doc
  cargo
  cargo-doc
  chromium-browser
  chromium-browser-l10n
  chromium-codecs-ffmpeg
  chromium-codecs-ffmpeg-extra
  dash
  docker-compose
  docker-doc
  docker.io
  firefox
  firefox-locale-de
  firefox-locale-en
  git
  git-doc
  gnupg
  golang
  htop
  jq
  libreoffice
  libreoffice-help-de
  libreoffice-help-en-us
  libreoffice-l10n-de
  openjdk-11-doc
  openjdk-11-jdk
  openjdk-11-source
  openjdk-8-doc
  openjdk-8-jdk
  openjdk-8-source
  openssh-client
  openssh-server
  parallel
  python3
  python3-doc
  rsync
  rust-doc
  rust-src
  rustc
  ssh-audit
  tmux
  transmission
  vim
  vim-doc
  visualvm
  yamllint
  zstd
