---
# System-wide installation
# ========================
# Tim Friske <me@tifr.de>

# Ubuntu variables
# ----------------

packages:
  - alacritty
  - ansible
  - ansible-lint
  - asciidoc
  - asciidoctor
  - asciidoctor-doc
  - awscli
  - bash
  - borgbackup
  - borgbackup-doc
  - btop
  - cargo
  - cargo-doc
  - code
  - curl
  - dash
  - devscripts
  - docker-compose
  - docker-doc
  - docker.io
  - dragonplayer
  - fail2ban
  - fd-find
  - ffmpeg
  - ffmpeg-doc
  - fonts-firacode
  - fonts-hack
  - fonts-jetbrains-mono
  - fzf
  - gimp
  - git
  - git-doc
  - gnupg
  - golang
  - htop
  - inkscape
  - inotify-tools
  - iotop
  - iperf
  - iperf3
  - jq
  - keepassxc
  - krita
  - libpam-kwallet5
  - libreoffice
  - libreoffice-help-de
  - libreoffice-help-en-us
  - libreoffice-l10n-de
  - lsb-core
  - lsb-release
  - neovim
  - network-manager-openvpn
  - nmap
  - openjdk-17-doc
  - openjdk-17-jdk
  - openjdk-17-source
  - openjdk-18-doc
  - openjdk-18-jdk
  - openjdk-18-source
  - openssh-client
  - openssh-server
  - parallel
  - python3
  - python3-doc
  - python3-venv
  - rclone
  - ripgrep
  - rsync
  - rustc
  - rust-doc
  - rust-src
  - ssh-audit
  - sysstat
  - tmux
  - transmission
  - tree
  - vim
  - vim-doc
  - visualvm
  - vlc
  - wget
  - wget2
  - xclip
  - xsel
  - yamllint
  - zstd

snaps:
  - intellij-idea-community
  - intellij-idea-ultimate
  - kubectl
  - teams
  - teams-insiders
